{
  "ConnectionStrings": {
    "ConnectionString": "Integrated Security=True; Initial Catalog=VET; Data Source=DESKTOP-8RFUL99\\SQLEXPRESS;",
    "IdentityConnectionString": "Integrated Security=True; Initial Catalog=VET; Data Source=DESKTOP-8RFUL99\\SQLEXPRESS;"
  },

  "JwtSettings": {
    "Key": "testIngenieriaSoftwareDeveloper-ññ",
    "Issuer": "testIngenieriaSoftware",
    "Audience": "testIngenieriaSoftwareUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
